<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
  <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Opencast</title>
    <script type="text/javascript" src="js/jquery/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      $.getJSON("/info/components.json", function(data) {
        var contentDiv = $("#content");
        var capt = false;
        var confMon = false;
        $.each(data, function(section) {
            if("rest" == section) {
               $.each(data.rest, function(i) {
	                  var col = $('#docs1');
	                  var pathToDocs = data.rest[i].docs.replace(/^.*\/\/[^\/]+/, '');
	                  col.append("<li>" + data.rest[i].description + " <a href='" + pathToDocs + "'>Docs</a></li>");
					          if(data.rest[i].description.toLowerCase() == "Capture REST Endpoint".toLowerCase()) {
					            $('#col3m').append('<br /><a class="redbutton" id="captureLink" href="/capture">Go to Capture</a>');
					            capt = true;
					          } else if(data.rest[i].description.toLowerCase() == "Confidence Monitoring REST Endpoint".toLowerCase()) {
					            $('#col4m').append('<br /><a class="redbutton" id="confidenceMonitoringLink" '
                        + 'href="/confidence-monitoring">Go to Confidence Monitoring</a>');
					            confMon = true;
					          }
	               })
		            } else if("engage" == section) {
		               $('#engagelink').attr('href', data.engage + '/engage/ui');
		            } else if("admin" == section) {
		               $('#adminlink').attr('href', data.admin + '/admin-ng/index.html');
		            }
		          });
				      if(capt) {
				        $('#col3m').show();
				      }
				      if(confMon) {
				        $('#col4m').show();
				      }
				    });

            var $sysInfoContainer = $("div#system-info"),
                checkAndDisplay = function (field, $container) {
                    var value = field;
                    if (typeof field !== "undefined" && field !== null) {
                      if (field instanceof Array) {
                        value = field.toString();
                      } else if (field instanceof Date) {
                        value = field.toLocaleDateString() + ", " + field.toLocaleTimeString();
                      }
                      $container.html(value);
                      $container.parent().show();
                    } else {
                      $container.parent().hide();
                    }
                },
                dbConsistent = false,
                bundlesConsistent = false;

            $.getJSON("/sysinfo/bundles/version", function (data) {
                var $message = $sysInfoContainer.find("div#build span.message"),
                    $messageDiv = $sysInfoContainer.find("div#build"),
                    $version = $sysInfoContainer.find("div#version span"),
                    $buildNumber = $sysInfoContainer.find("div#build-number span"),
                    versions = [],
                    buildNumbers = [];


                if (data.consistent) {
                  $message.html("Opencast is running with consistent bundles version.");
                  $messageDiv.addClass("ok");

                  checkAndDisplay(data.version, $version);
                  checkAndDisplay(data.buildNumber, $buildNumber);
                } else {
                  $message.html("Opencast is running with inconsistent bundles version. Update the deprecated bundles to avoid loss or corruption of data.");
                  $buildNumber.addClass("error");

                  if (typeof data.versions !== "undefined") {
                      $.each(data.versions, function (index, element) {
                          if ($.inArray(element.version, versions)) {
                              versions.push(element.version);
                          }

                          if ($.inArray(element.buildNumber, buildNumbers)) {
                              buildNumbers.push(element.buildNumber);
                          }
                      });
                  }

                  if (versions.length > 0) {
                      $version.before("Version"  + (versions.length > 1 ? "s: " : ": "));
                      checkAndDisplay(versions, $version);
                  }

                  if (buildNumbers.length > 0) {
                      $buildNumber.before("Build number"  + (buildNumbers.length > 1 ? "s: " : ": "));
                      checkAndDisplay(buildNumbers, $buildNumber);
                  }
                }
            });
          });
    </script>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="topbanner">
        <div id="matterhornlogo"><img src="img/logo/opencast-icon.svg" alt="Opencast logo" style="height: 120px; margin: 30px;" /></div>
        <div id="opencastlogo"><a href="http://www.opencastproject.org"><img src="img/logo/opencast.svg" alt="Opencast" height="36" hspace="20" vspace="5" border="0" /></a></div>
        <h1>Opencast</h1>
        <div id="promotext">
          <p>Opencast is a free, open-source system that provides a lecture capture solution and an enterprise media
            infrastructure for educational audio and video content.</p>
        </div>
      </div>
      <div id="middlebanner">
        <div id="col1m">
          <img src="img/welcome/clock_icon.png" width="70" height="70" />
          <h2>Administrative Tools</h2>
          <p>These tools enable the capture, ingest, and distribution of lecture recordings:</p>
          <ul>
            <li>Schedule an event for automated capture</li>
            <li>Upload a media file for processing and
              distribution.</li>
            <li> Monitor progress of recording through media pipeline.</li>
          </ul>
          <br />
          <a class="redbutton" id="adminlink">Go to Admin Tools</a>
        </div>
        <div id="col2m">
          <img src="img/welcome/computer_icon.png" width="85" height="59" />
          <h2>Engage Tools</h2>
          <p>These tools support engagement and discovery of distributed media derived from the admin tools:</p>
          <ul>
            <li>Create custom RSS feeds</li>
            <li>Search for Video by keyword</li>
            <li>Accessible media player</li>
          </ul>
          <br />
          <a class="redbutton" id="engagelink"> Go to  Media Module</a>
        </div>
        </div>
      <div id="bottombanner">
        <div id="col1b">
          <h2>Services Documentation</h2>
            <ul id="docs1">
            </ul>
        </div>
        <div id="col2b">
          <h2>Documenation</h2>
          <p>Covers &quot;what&#39;s new&quot;, install/build instructions,
          known issues, and frequently asked questions. Please read these notes
          and the bug/feature reporting instructions before reporting any
          issues.</p>
          <ul>
            <li><a href=http://docs.opencast.org>Opencast Documentation</a></li>
          </ul>

        </div>

        <div id="col3b">
          <h2>Community Resources</h2>
          <ul class="links">
            <li><a href="https://groups.google.com/a/opencast.org/forum/#!myforums">Mailing Lists (Google Groups)</a></li>
            <li><a href="http://webchat.freenode.net/?channels=opencast">IRC-Channel (Webinterface)</a></li>
            <li><a href="https://opencast.jira.com/browse/MH">Issue Tracker</a></li>
          </ul>

        </div>
      </div>
      <div id="footer">
          <p>Opencast is an <a href="https://www.apereo.org/">Apereo project</a>. The code is licensed under the
          <a href="http://www.osedu.org/licenses/ECL-2.0/ecl2.txt">Educational Community License, Version 2.0</a>.<br />
          All other (non-code) intellectual property is licensed under a
          <a href="http://creativecommons.org/licenses/by/3.0/us/" rel="license">Creative Commons Attribution 3.0 United
          States License</a>.<br />Permissions beyond the scope of this license may be available
          <a href="http://www.opencastproject.org/contact" rel="cc:morePermissions">on request</a>.</p>
      </div>
    </div>
  </body>
</html>
